Button:focus {
    text-style: none;
}

/* Login Screen */
LoginScreen {
    align: center middle;
}

#login-container {
    width: 50%;
    height: auto;
    border: double cyan;
    padding: 1 2;
    background: $panel;
}

#login-title {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin-bottom: 1;
}

#login-error {
    color: red;
    text-align: center;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

#login-buttons {
    margin-top: 2;
    height: auto;
}

#login-buttons Button {
    width: 1fr;
    margin-right: 1;
}
/* --------------------------- */


/* Main Screen */
MainScreen {
    layout: horizontal;
}

#servers-container {
    width: 8;
    background: $panel-darken-2;
    padding: 1 1;
    border-right: solid $primary-darken-3;
    align: center top;
    layout: vertical;
}

.server-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: round $primary-darken-1;
    content-align: center middle;
    text-align: center;
    background: transparent;
}

.server-button:hover {
    background: transparent;
    border: round $primary;
}

.active-server {
    border: round cyan;
    color: cyan;
    background: transparent;
    text-style: bold;
}

.server-add-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: dashed $primary-darken-1;
    content-align: center middle;
    margin-bottom: 1;
    text-align: center;
    background: transparent;
    color: $text-muted;
}

.server-add-button:hover {
    border: dashed cyan;
    color: cyan;
}
/* --------------------------- */


/* Server Screen */
#channels-container {
    width: 24;
    background: $panel-darken-1;
    border-right: solid $primary-darken-3;
    layout: vertical;
}

#server-title {
    height: 4;
    padding: 0 1;
    background: $panel-darken-1;
    border-bottom: solid $primary-darken-3;
    align: left middle;
}

#server-name {
    height: 100%;
    width: 1fr;
    text-style: bold;
    color: cyan;
    content-align: left middle;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.invite-button {
    width: auto;
    height: 3;
    min-width: 10;
    border: blank;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}

.invite-button:hover {
    color: cyan;
}

#channels-list {
    height: 1fr;
}

.channel-button {
    width: 100%;
    height: 3;
    border: none;
    background:transparent;
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.channel-button:hover {
    background: $panel;
    color: $text;
}

.active-channel {
    background: $panel;
    color: $text;
    text-style: bold;
}

.add-channel-button {
    width: 100%;
    height: 3;
    border: none;
    background: transparent;
    padding: 0 2;
    color: $text-muted;
    text-align: center;
}

.add-channel-button:hover {
    color: cyan;
}

.channel-placeholder {
    color: $text-muted;
    text-align: center;
    margin-top: 2;
}

#user-info {
    height: 4;
    background: $panel-darken-2;
    padding: 0 1;
    border-top: solid $primary-darken-3;
    layout: horizontal;
    align: left middle;
}

.user-info-avatar {
    width: 5;
    height: 3;
    border: round $primary-darken-1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: white;
    margin-right: 1;
}

#user-info-text {
    width: 1fr;
    layout: vertical;
    align: left top;
    overflow: hidden;
}

.user-info-name {
    height: 1;
    width: 100%;
    content-align: left middle;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.user-info-status {
    height: 1;
    color: $text-muted;
    content-align: left middle;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

#user-info-buttons {
    width: auto;
    height: 3;
    align: right middle;
    layout: horizontal;
}

.user-info-button {
    width: 3;
    height: 3;
    min-width: 3;
    border: none;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}
.user-info-button:hover {
    color: $text;
    background: $panel;
}

#channels-title {
    text-style: bold;
    color: $text-muted;
    text-align: center;
    padding: 1;
}
/* --------------------------- */


/* Chat Screen */
#chat-container {
    width: 1fr;
    layout: vertical;
}

#chat-title {
    width: 100%;
    height: 4;
    padding: 0 2;
    border-bottom: solid $primary-darken-3;
    background: $panel-darken-1;
    content-align: left middle;
    color: $text;
    text-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

#messages-container {
    height: 1fr;
    padding: 1 2;
}

.chat-placeholder {
    color: $text-muted;
    text-align: center;
    margin-top: 2;
}

.channel-start-placeholder {
    color: $text-muted;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-3;
}

#input-row {
    width: 1fr;
    height: 3;
    margin: 0 1 1 1;
}

#message-input {
    width: 1fr;
    height: 3;
}

#attach-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: round $primary-darken-1;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}

#attach-button:hover {
    border: round cyan;
    color: cyan;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 0 1 0;
    margin-bottom: 0;
    background: transparent;
    padding-left: 1;
    margin-top: 1;
}

.message:hover {
    background: $panel;
}

.compact-message {
    margin-top: 0;
}

.message-header {
    height: 1;
    color: $text;
}

.message-content {
    color: $text;
    padding-left: 0;
}

.attachment-card {
    height: 3;
    width: auto;
    max-width: 100;
    margin-top: 1;
    padding: 0 1;
    border: round $primary-darken-2;
    background: transparent;
    align: left middle;
}

.attachment-card:hover {
    border: round $primary;
}

.attachment-label {
    color: $text;
    content-align: left middle;
    width: auto;
    max-width: 80;
    text-overflow: ellipsis;
}

.download-button {
    width: 3;
    height: 1;
    min-width: 3;
    margin-left: 1;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
    border: none;
}

.download-button:hover {
    border: none;
    color: cyan;
    background: transparent;
}

.day-separator {
    width: 100%;
    height: 3;
    align: center middle;
    margin: 1 0;
}

.day-separator-label {
    width: auto;
    padding: 0 2;
    color: $text-muted;
    text-align: center;
    border-top: solid $primary-darken-3;
}
/* --------------------------- */


/* Members List */
#members-container {
    width: 24;
    background: $panel-darken-1;
    border-left: solid $primary-darken-3;
    layout: vertical;
}

#members-container.search-active {
    width: 50;
}

#search-input {
    width: 100%;
    height: 4;
    margin: 0;
    padding: 1 1 0 1;
    border-bottom: solid $primary-darken-3;
    background: $panel-darken-1;
    border-top: none;
    border-left: none;
    border-right: none;
}

#search-input:focus {
    border-bottom: solid cyan;
}

#members-list {
    height: 1fr;
    width: 100%;
}

.member-button {
    width: 100%;
    height: 3;
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
    text-align: left;
    background: transparent;
    border: none;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
}

.member-button:hover {
    color: $text;
    background: $panel;
}
/* --------------------------- */


/* dms */
#dm-navbar {
    width: 100%;
    height: 4;
    background: $panel-darken-1;
    border-bottom: solid $primary-darken-3;
    align: left middle;
    padding: 0 1;
}

#dm-navbar-separator {
    width: 1fr;
    height: 1;
}

.dm-tab {
    height: 3;
    width: auto;
    min-width: 10;
    border: none;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
    margin-right: 1;
}

.dm-tab:hover {
    color: cyan;
}

.active-dm-tab {
    color: cyan;
    text-style: bold;
    border: round $primary-darken-1;
}

#dm-add-friend {
    height: 3;
    width: auto;
    min-width: 14;
    border: round $success;
    background: transparent;
    color: $success;
    content-align: center middle;
}

#dm-add-friend:hover {
    border: round $success;
    color: $success-darken-2;
}

.dm-section-header {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-3;
}

.sidebar-pending-button {
    width: 100%;
    height: 3;
    border: none;
    background: transparent;
    padding: 0 1;
    color: yellow;
    content-align: left middle;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.sidebar-pending-button:hover {
    background: $panel;
}

.friend-card {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
}

.friend-card:hover {
    background: $panel;
}

.friend-card-name {
    width: 1fr;
    color: $text;
    content-align: left middle;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.friend-request-card {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.friend-request-card:hover {
    background: $panel;
}

.friend-request-row {
    height: 3;
    align: left middle;
    color: $text;
}

.friend-request-name {
    width: 1fr;
    content-align: left middle;
    color: $text;
}

.friend-request-accept-button {
    width: 5;
    height: 3;
    min-width: 5;
    margin-left: 1;
    border: round $success;
    background: transparent;
    color: $success;
    content-align: center middle;
}

.friend-request-accept-button:hover {
    border: round $success;
    color: $success-darken-2;
}

.friend-request-decline-button {
    width: 5;
    height: 3;
    min-width: 5;
    margin-left: 1;
    border: round $error;
    background: transparent;
    color: $error;
    content-align: center middle;
}

.friend-request-decline-button:hover {
    border: round $error;
    color: $error-darken-2;
}



/* Modals */
ServerOptionsScreen, CreateServerScreen, JoinServerScreen, InviteCodePopup, CreateChannelScreen, Attachment, DownloadScreen, UserProfileScreen, AddFriendScreen, EditProfile {
    align: center middle;
    background: rgba(0, 0, 0, 0.4);
}

#screen-container {
    width: 60;
    height: auto;
    border: double cyan;
    padding: 1 2;
    background: $panel;
}

#screen-title {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin-bottom: 1;
}

#screen-error {
    color: red;
    text-align: center;
    height: auto;
    width: 100%;
}

.screen-subtitle {
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

#screen-buttons {
    margin-top: 1;
    height: auto;
}

#screen-buttons Button {
    width: 1fr;
    height: auto;
}

#cancel-button {
    background: $panel-darken-1;
}

#invite-code-label {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin: 1 0;
}

ServerOptionsScreen #screen-container Button {
    width: 100%;
    margin-bottom: 1;
}

.divider {
    width: 5;
    height: 1;
    color: $primary-darken-2;
    text-align: center;
}

.hidden {
    display: none;
}


UserProfileScreen {
    background: rgba(0, 0, 0, 0.2);
}

UserProfileScreen #screen-container {
    width: 56;
    height: auto;
    max-height: 40;
    border: double $primary;
    background: $panel;
    padding: 0;
}

.profile-banner {
    width: 100%;
    height: 3;
}


#profile-top-row {
    width: 100%;
    height: 3;
    align: right middle;
}

.profile-top-row-separator {
    width: 1fr;
}

#profile-close-button {
    width: 5;
    height: 3;
    min-width: 5;
    background: transparent;
    border: round $primary-darken-1;
    color: $text-muted;
    content-align: center middle;
}

#profile-close-button:hover {
    color: red;
    background: transparent;
    border: round red;
}

.profile-avatar {
    width: 9;
    height: 5;
    border: round $primary-darken-1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: white;
    background: transparent;
    margin: -3 0 0 2;
    
}

.profile-name-label {
    text-style: bold;
    padding: 0 2;
    margin-top: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.profile-username-label {
    padding: 0 2;
    color: $text-muted;
    height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.profile-pronouns-label {
    padding: 0 2;
    color: $text-muted;
    height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.profile-bio-label {
    padding: 0 2;
    color: $text-muted;
}

.profile-status-label {
    padding: 0 2;
    color: $text-muted;
    height: 1;
    margin-top: 1;
}

.profile-section-label {
    color: $text-muted;
    text-style: bold;
    padding: 1 2 0 2;
    height: 2;
}

.profile-connection-item {
    padding: 0 2;
    color: cyan;
    height: 1;
}

.profile-member-since {
    padding: 1 2;
    color: $text-muted;
}

.profile-friend-status {
    color: $success;
    text-align: center;
    margin-top: 1;
}

.profile-edit-button {
    width: 100%;
    height: 3;
    border: round $primary-darken-1;
    margin: 1 2;
    background: transparent;
    color: cyan;
    content-align: center middle;
}

#profile-note-input {
    margin: 1 2 0 2;
    width: 1fr;
}

#save-note-button {
    height: 3;
    margin: 0 2;
    width: 1fr;
}

#add-friend-profile-button {
    width: 1fr;
    margin-top: 1;
    height: 3;
    border: round $primary-darken-1;
    background: transparent;
    text-align: center;
}


/* Edit Profile Screen */
#edit-profile-container {
    width: 100;
    height: auto;
    max-height: 40;
    border: double cyan;
    background: $panel;
    padding: 1 2 2 2;
    overflow-y: auto;
}

#edit-profile-header {
    height: 4;
    align: left middle;
    border-bottom: solid $primary-darken-3;
    margin-bottom: 1;
}

#edit-profile-header .screen-title {
    width: 1fr;
    content-align: left middle;
    color: cyan;
    text-style: bold;
}


#edit-profile-close-button {
    width: 4;
    height: 3;
    min-width: 5;
    background: transparent;
    color: $text-muted;
    border: round $primary-darken-1;
    content-align: center middle;
}
#edit-profile-close-button:hover {
    color: red;
    border: round red;
    background: transparent;
}

#edit-profile-error {
    color: red;
    text-align: center;
    height: 1;
    width: 100%;
}

#edit-profile-preview {
    width: 100%;
    height: 10;
    margin-bottom: 1;
    padding: 1 2;
    layout: vertical;
    align: left bottom;
}

#edit-profile-preview-avatar {
    width: 5;
    height: 3;
    border: round $panel;
    content-align: center middle;
    text-style: bold;
    color:white;
    background: transparent;
    text-align: center;
}

#edit-profile-preview-name {
    height: 1;
    text-style: bold;
    margin-top: 1;
}

#edit-profile-preview-pronouns {
    height: 1;
    color: $text-muted;
}

.edit-profile-section-label {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
    height: 1;
}

.edit-profile-field-description {
    color: $text-muted;
    height: 1;
    margin-bottom: 1;
}

.edit-profile-color-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.edit-profile-color-option {
    width: 5;
    height: 3;
    min-width: 5;
    border: blank;
    background: transparent;
    margin-right: 1;
    content-align: center middle;
}

.edit-profile-color-option:hover {
    border: round $primary;
}

.edit-profile-color-selected {
    border: round cyan;
}

#name-color-white { color: white; }
#name-color-cyan { color: cyan; }
#name-color-green { color: green; }
#name-color-yellow { color: yellow; }
#name-color-magenta { color: magenta; }
#name-color-red { color: red; }
#name-color-blue { color: blue; }
#name-color-bright_cyan { color: #00e5ff; }
#name-color-bright_green { color: #69ff47; }
#name-color-bright_yellow { color: #ffe066; }
#name-color-bright_magenta { color: #ff6ef7; }
#name-color-bright_red { color: #ff6b6b; }

.edit-profile-accent-option {
    width: 5;
    height: 3;
    min-width: 5;
    border: blank;
    background: transparent;
    color: $primary;
    content-align: center middle;
    margin-right: 1;
}

.edit-profile-accent-option:hover {
    border: round $primary;
}

#accent-color-dark_blue { color: #00008b; }
#accent-color-dark_green { color: #006400; }
#accent-color-dark_red { color: #8b0000; }
#accent-color-dark_magenta { color: #8b008b; }
#accent-color-dark_cyan { color: #008b8b; }

#accent-color-dark_blue:hover { border: round #0000cd; }
#accent-color-dark_green:hover { border: round #00a000; }
#accent-color-dark_red:hover { border: round #cd0000; }
#accent-color-dark_magenta:hover { border: round #cd00cd; }
#accent-color-dark_cyan:hover { border: round #00cdcd; }

.edit-profile-accent-option.edit-profile-color-selected {
    border: round cyan;
}

.accent-dark_blue    {
    background: #00008b;
    border: tall #0000cd;
}
.accent-dark_green   {
    background: #006400;
    border: tall #00a000;
}
.accent-dark_red     {
    background: #8b0000;
    border: tall #cd0000;
}
.accent-dark_magenta {
    background: #8b008b;
    border: tall #cd00cd;
}
.accent-dark_cyan    {
    background: #008b8b;
    border: tall #00cdcd;
}

.edit-profile-connection-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.edit-profile-connection-label-input {
    width: 20;
    height: 3;
    margin-right: 1;
}

.edit-profile-connection-url-input {
    width: 1fr;
    height: 3;
}

#edit-profile-buttons {
    margin-top: 2;
    height: auto;
    align: right middle;
}

#edit-profile-buttons Button {
    width: auto;
    min-width: 20;
    margin-left: 1;
}



/* DM Panel */
.dm-user-panel {
    width: 100%;
    height: 100%;
    padding: 1 1;
    align: left top;
}

.dm-panel-banner {
    width: 100%;
    height: 4;
}

.dm-panel-avatar {
    width: 9;
    height: 5;
    border: round $primary-darken-1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    color: white;
    margin: -3 0 0 1;
}

.dm-panel-name {
    width: 100%;
    text-align: left;
    text-style: bold;
    color: $text;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.dm-panel-username {
    width: 100%;
    text-align: left;
    color: $text-muted;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.dm-panel-pronouns {
    width: 100%;
    text-align: left;
    color: $text-muted;
}

.dm-panel-status {
    width: 100%;
    text-align: left;
    color: $text-muted;
    margin-top: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.dm-panel-section-label {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    margin-top: 1;
    height: 1;
}

.dm-panel-bio {
    width: 100%;
    text-align: left;
    color: $text;
    margin-bottom: 1;
}

.dm-panel-member-since {
    width: 100%;
    text-align: left;
    color: $text-muted;
    margin-bottom: 1;
}

.dm-panel-buttons {
    width: 100%;
    height: auto;
    dock: bottom;
    layout: vertical;
}

.dm-panel-profile-button {
    width: 100%;
    height: 3;
    border: round $primary-darken-1;
    background: transparent;
    content-align: center middle;
}

.dm-panel-profile-button:hover {
    border: round cyan;
    color: cyan;
}

.dm-panel-remove-button {
    width: 100%;
    height: 3;
    border: round $error;
    background: transparent;
    color: $error;
    content-align: center middle;
}

.dm-panel-remove-button:hover {
    border: round $error-darken-2;
    color: $error-darken-2;
}


/* Notifications */
.server-unread {
    border: round white;
}

.server-unread:hover {
    border: round white;
}

.dm-server-unread {
    border: round $error;
}

.dm-server-unread:hover {
    border: round $error;
}    

.channel-unread {
    color: $text;
    text-style: bold;
}

.dm-unread {
    color: $text;
    text-style: bold;
}


/* Search Results */
.search-results-title {
    color: $text-muted;
    text-align: center;
    text-style: bold;
    padding: 0 1;
    width: 100%;
}

.search-result {
    width: 100%;
    height: auto;
    background: transparent;
    padding: 0 1 1 1;
    border-bottom: solid $primary-darken-3;
}

.search-result:hover {
    background: $panel;
}

.search-result-head {
    height: 2;
    color: $text-muted;
}

.search-result-content {
    color: $text;
    width: 100%;
}
