Button:focus {
    text-style: none;
}

/* Login Screen */
LoginScreen {
    align: center middle;
}

#login-container {
    width: 50%;
    height: auto;
    border: double cyan;
    padding: 1 2;
    background: $panel;
}

#login-title {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin-bottom: 1;
}

#login-error {
    color: red;
    text-align: center;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

#login-buttons {
    margin-top: 2;
    height: auto;
}

#login-buttons Button {
    width: 1fr;
    margin-right: 1;
}
/* --------------------------- */


/* Main Screen */
MainScreen {
    layout: horizontal;
}

#servers-container {
    width: 8;
    background: $panel-darken-2;
    padding: 1 1;
    border-right: solid $primary-darken-3;
    align: center top;
    layout: vertical;
}

.server-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: round $primary-darken-1;
    content-align: center middle;
    text-align: center;
    background: transparent;
}

.server-button:hover {
    background: transparent;
    border: round $primary;
}

.active-server {
    border: round cyan;
    color: cyan;
    background: transparent;
    text-style: bold;
}

.server-add-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: dashed $primary-darken-1;
    content-align: center middle;
    margin-bottom: 1;
    text-align: center;
    background: transparent;
    color: $text-muted;
}

.server-add-button:hover {
    border: dashed cyan;
    color: cyan;
}
/* --------------------------- */


/* Server Screen */
#channels-container {
    width: 24;
    background: $panel-darken-1;
    border-right: solid $primary-darken-3;
    layout: vertical;
}

#server-title {
    height: 4;
    padding: 0 1;
    background: $panel-darken-1;
    border-bottom: solid $primary-darken-3;
    align: left middle;
}

#server-name {
    height: 100%;
    width: 1fr;
    text-style: bold;
    color: cyan;
    content-align: left middle;
    text-overflow: ellipsis;
}

.invite-button {
    width: auto;
    height: 3;
    min-width: 10;
    border: blank;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}

.invite-button:hover {
    color: cyan;
}

#channels-list {
    height: 1fr;
}

.channel-button {
    width: 100%;
    height: 3;
    border: none;
    background:transparent;
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.channel-button:hover {
    background: $panel;
    color: $text;
}

.active-channel {
    background: $panel;
    color: $text;
    text-style: bold;
}

.add-channel-button {
    width: 100%;
    height: 3;
    border: none;
    background: transparent;
    padding: 0 2;
    color: $text-muted;
    text-align: center;
}

.add-channel-button:hover {
    color: cyan;
}

.channel-placeholder {
    color: $text-muted;
    text-align: center;
    margin-top: 2;
}

#user-info {
    height: 3;
    background: $panel-darken-2;
    padding: 1;
    content-align: left middle;
}

#username-label {
    text-style: bold;
    width: 1fr;
}

#logout-button {
    width: 4;
    height: 1;
    min-width: 4;
    border: none;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}

#logout-button:hover {
    color: red;
}

#channels-title {
    text-style: bold;
    color: $text-muted;
    text-align: center;
    padding: 1;
}
/* --------------------------- */


/* Chat Screen */
#chat-container {
    width: 1fr;
    layout: vertical;
}

#chat-title {
    width: 100%;
    height: 4;
    padding: 0 2;
    border-bottom: solid $primary-darken-3;
    background: $panel-darken-1;
    content-align: left middle;
    color: $text;
    text-style: bold;
}

#messages-container {
    height: 1fr;
    padding: 1 2;
}

.chat-placeholder {
    color: $text-muted;
    text-align: center;
    margin-top: 2;
}

.channel-start-placeholder {
    color: $text-muted;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-3;
}

#input-row {
    height: 3;
    margin: 0 1 1 1;
}

#message-input {
    width: 1fr;
    height: 3;
}

#attach-button {
    width: 5;
    height: 3;
    min-width: 5;
    border: round $primary-darken-1;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
}

#attach-button:hover {
    border: round cyan;
    color: cyan;
}

.message {
    width: 100%;
    height: auto;
    padding: 0 0 1 0;
    margin-bottom: 0;
    background: transparent;
}

.message:hover {
    background: $panel;
}

.attachment-card {
    height: 3;
    width: auto;
    max-width: 100;
    margin-top: 1;
    padding: 0 1;
    border: round $primary-darken-2;
    background: transparent;
    align: left middle;
    padding-left: 1;
}

.attachment-card:hover {
    border: round $primary;
}

.attachment-label {
    color: $text;
    content-align: left middle;
    width: auto;
    max-width: 80;
    text-overflow: ellipsis;
}

.download-button {
    width: 3;
    height: 1;
    min-width: 3;
    margin-left: 1;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
    border: none;
}

.download-button:hover {
    border: none;
    color: cyan;
    background: transparent;
}
/* --------------------------- */


/* Members List */
#members-container {
    width: 20;
    background: $panel-darken-1;
    border-left: solid $primary-darken-3;
    layout: vertical;
}

#members-title {
    width: 100%;
    height: 4;
    text-style: bold;
    color: $text-muted;
    content-align: center middle;
    border-bottom: solid $primary-darken-3;
}

#members-list {
    height: 1fr;
}

.member-button {
    width: 100%;
    height: 3;
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
    text-align: left;
    background: transparent;
    border: none;
    text-overflow: ellipsis;
}

.member-button:hover {
    color: $text;
    background: $panel;
}
/* --------------------------- */


/* dms */
#dm-navbar {
    width: 100%;
    height: 4;
    background: $panel-darken-1;
    border-bottom: solid $primary-darken-3;
    align: left middle;
    padding: 0 1;
}

#dm-navbar-separator {
    width: 1fr;
    height: 1;
}

.dm-tab {
    height: 3;
    width: auto;
    min-width: 10;
    border: none;
    background: transparent;
    color: $text-muted;
    content-align: center middle;
    margin-right: 1;
}

.dm-tab:hover {
    color: cyan;
}

.active-dm-tab {
    color: cyan;
    text-style: bold;
    border: round $primary-darken-1;
}

#dm-add-friend {
    height: 3;
    width: auto;
    min-width: 14;
    border: round $success;
    background: transparent;
    color: $success;
    content-align: center middle;
}

#dm-add-friend:hover {
    border: round $success;
    color: $success-darken-2;
}

.dm-section-header {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
    border-bottom: solid $primary-darken-3;
}

.sidebar-pending-button {
    width: 100%;
    height: 3;
    border: none;
    background: transparent;
    padding: 0 1;
    color: yellow;
    content-align: left middle;
    text-align: left;
    text-overflow: ellipsis;
}

.sidebar-pending-button:hover {
    background: $panel;
}

.friend-card {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
}

.friend-card:hover {
    background: $panel;
}

.friend-card-name {
    width: 1fr;
    color: $text;
    content-align: left middle;
}

.friend-request-card {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
}

.friend-request-card:hover {
    background: $panel;
}

.friend-request-row {
    height: 3;
    align: left middle;
    color: $text;
}

.friend-request-name {
    width: 1fr;
    content-align: left middle;
    color: $text;
}

.friend-request-accept-button {
    width: 5;
    height: 3;
    min-width: 5;
    margin-left: 1;
    border: round $success;
    background: transparent;
    color: $success;
    content-align: center middle;
}

.friend-request-accept-button:hover {
    border: round $success;
    color: $success-darken-2;
}

.friend-request-decline-button {
    width: 5;
    height: 3;
    min-width: 5;
    margin-left: 1;
    border: round $error;
    background: transparent;
    color: $error;
    content-align: center middle;
}

.friend-request-decline-button:hover {
    border: round $error;
    color: $error-darken-2;
}



/* Modals */
ServerOptionsScreen, CreateServerScreen, JoinServerScreen, InviteCodePopup, CreateChannelScreen, Attachment, DownloadScreen, UserProfileScreen, AddFriendScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.4);
}

#screen-container {
    width: 60;
    height: auto;
    border: double cyan;
    padding: 1 2;
    background: $panel;
}

#screen-title {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin-bottom: 1;
}

#screen-error {
    color: red;
    text-align: center;
    height: auto;
    width: 100%;
}

.screen-subtitle {
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

.field-label {
    color: $text-muted;
    margin-top: 1;
}

#screen-buttons {
    margin-top: 1;
    height: auto;
}

#screen-buttons Button {
    width: 1fr;
    height: auto;
}

#cancel-button {
    background: $panel-darken-1;
}

#invite-code-label {
    text-align: center;
    color: cyan;
    text-style: bold;
    margin: 1 0;
}

ServerOptionsScreen #screen-container Button {
    width: 100%;
    margin-bottom: 1;
}

.divider {
    width: 5;
    height: 1;
    color: $primary-darken-2;
    text-align: center;
}


UserProfileScreen {
    background: rgba(0, 0, 0, 0.2);
}

#profile-name-label {
    text-style: bold;
    text-align: center;
    color: $text;
    margin-bottom: 1;
    padding: 1 0;
    width: 100%;
}

#profile-bio-label {
    text-align: center;
    color: $text-muted;
    margin: 1 0;
}

#profile-friend-status {
    color: $success;
    text-align: center;
    margin-top: 1;
}

UserProfileScreen #screen-container {
    width: 46;
}

UserProfileScreen #screen-container Button {
    width: 100%;
    margin-top: 1;
}
